# InnerMapping

./: README.md  build.bat  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  rename-class.gradle  rename-class.txt
app/src/androidTest/java/com/huqi/renamedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huqi/renamedemo/: MainActivity.java  TestHello.java
app/src/main/java/com/huqi/renamedemo/handler/: LifecycleHandler.java
app/src/main/java/com/special/home/: SecondActivity.java
app/src/main/java/com/tencent/test/: LifecycleO.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huqi/renamedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
